(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true (bar))

(defwidget bar []
  (centerbox :orientation "h"
    (left)
    (center)
    (right)))

(defwidget left []
  (box :class "left" :orientation "h" :halign "start"))

(defwidget center []
  (box :orientation "h"))

(defwidget right []
  (box :class "right" :orientation "h" :halign "end" :space-evenly false :spacing 16
    (metric :label ""
            :value {EWW_CPU.avg}
            :onchange "")
    (metric :label ""
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    date time))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)))

(defpoll date :interval "10s"
  "date '+%b %d, %Y'")

(defpoll time :interval "10s"
  "date '+%H:%M'")
