# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Font
#font_family Inconsolata Nerd Font Mono
font_family JetBrains Nerd Font Mono
#font_family Hack Nerd Font Mono
font_size 13.0

# Padding
window_padding_width 0 10 10

# Remote control
allow_remote_control yes
listen_on unix:/tmp/kitty
