# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Font
#font_family Inconsolata Nerd Font Mono
font_family JetBrains Nerd Font Mono
#font_family Hack Nerd Font Mono
font_size 12.0

# Padding
window_padding_width 0 0 0

# Remote control
allow_remote_control yes
listen_on unix:/tmp/kitty

# Show window bar
linux_display_server x11

# Disable bells
enable_audio_bell no
